states 27
A
B0
B1
C0
C1
D
E0
E1
F0
F1
G0
G1
H
I
J
K0
K1
L0
L1
M
N
O
P
Q
R -
S +
T
alphabet 6 0 1 X Y $ #
A # P # R
A 0 B0 $ R
A 1 B1 $ R
B0 0 B0 0 R
B0 1 B0 1 R
B0 # C0 # R
B1 0 B1 0 R
B1 1 B1 1 R
B1 # C1 # R
C0 X C0 X R
C0 Y C0 Y R
C0 0 D X R
C0 1 I 1 L
C0 _ S _ L
C1 X C1 X R
C1 Y C1 Y R
C1 0 I 0 L
C1 1 D Y R
C1 _ S _ L
D _ S _ L
D 0 E0 X L
D 1 E1 Y L
E0 X E0 X L
E0 Y E0 Y L
E0 # F0 # L
E1 X E1 X L
E1 Y E1 Y L
E1 # F1 # L
F0 0 F0 0 L
F0 1 F0 1 L
F0 $ G0 $ R
F0 X G0 X R
F0 Y G0 Y R
F1 0 F1 0 L
F1 1 F1 1 L
F1 $ G1 $ R
F1 X G1 X R
F1 Y G1 Y R
G0 0 H X R
G0 1 M 1 R
G1 0 M 0 R
G1 1 H Y R
H 0 B0 X R
H 1 B1 Y R
H # Q # R
I X I 0 L
I Y I 1 L
I # J # R
J 0 K0 X L
J 1 K1 Y L
K0 # K0 # L
K0 0 K0 0 L
K0 1 K0 1 L
K0 X K0 0 L
K0 Y K0 1 L
K0 $ L0 $ R
K1 # K1 # L
K1 0 K1 0 L
K1 1 K1 1 L
K1 X K1 0 L
K1 Y K1 1 L
K1 $ L1 $ R
L0 0 T $ R
L0 1 L0 $ R
L1 0 L1 $ R
L1 1 T $ R
M 0 M 0 R
M 1 M 1 R
M # N # R
N X N 0 R
N Y N 1 R
N _ O _ L
N 0 O 0 L
N 1 O 1 L
O 0 O 0 L
O 1 O 1 L
O # J # R
P _ S _ L
Q X Q X R
Q Y Q Y R
Q _ S _ L
T 0 B0 X R
T 1 B1 Y R